# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled.elf


#############################################
# Order-only phony target for untitled.elf

build cmake_object_order_depends_target_untitled.elf: phony || CMakeFiles/untitled.elf.dir

build CMakeFiles/untitled.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Src/gpio.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Core/Src/main.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Src/main.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Src/syscalls.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Src/sysmem.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj: ASM_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Core/Startup/startup_stm32f407zgtx.s || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Core\Startup\startup_stm32f407zgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb

build CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__untitled.2eelf_unscanned_Debug D$:/untitled/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/untitled/Core/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/untitled/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/untitled/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/untitled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_PDB = untitled.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled.elf


#############################################
# Link the executable untitled.elf

build untitled.elf: C_EXECUTABLE_LINKER__untitled.2eelf_Debug CMakeFiles/untitled.elf.dir/Core/Src/gpio.c.obj CMakeFiles/untitled.elf.dir/Core/Src/main.c.obj CMakeFiles/untitled.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/untitled.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/untitled.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/untitled.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/untitled.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/untitled.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/untitled/cmake-build-debug/untitled.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/untitled/STM32F407ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\untitled\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/untitled/cmake-build-debug/untitled.elf D:/untitled/cmake-build-debug/untitled.hex && arm-none-eabi-objcopy -Obinary D:/untitled/cmake-build-debug/untitled.elf D:/untitled/cmake-build-debug/untitled.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.elf.dir\
  TARGET_FILE = untitled.elf
  TARGET_PDB = untitled.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\untitled\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\untitled\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\untitled -BD:\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/untitled/cmake-build-debug

build all: phony untitled.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake D$:/untitled/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake D$:/untitled/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
